body {
    margin: 40px 0 0px 50px;
    padding: 0;
    font-family:sans-serif;
    background-color: white;
    
}

header {
    background: linear-gradient(rgba(0,0,100,0.5),rgba(0,0,100,0.5)),url(../img/HeaderPhoto1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:100vh;
}

/* Countries class is for the countries around Central Asia */
.countries {
    fill: lightgray;
    stroke: #333333;
    stroke-width: 0.5px;
}

/* Regions class if for Central Asia */
.regions {
    stroke: #000;
    stroke-width: 1px;
    stroke-linecap: round;
}

/*Map on the right */
.map {
    border: 2px solid #999;
    background:lightskyblue;
    margin: 10px 0px 10px 20px;
}


.chart {
    float: left;
    margin: 0px 0px, 0px, 0px; 
}


.chartTitle {
    position: absolute;
    left: 50px;
    font-family: Cagliostro, sans-serif;
    font-size: 1.0em;
    font-weight: bold;
}


.chartBackground {
    fill: white;
}



.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 2px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: Cagliostro, sans-serif;
    font-size: 0.5em;
    fill: #000;
}

.dropdown {
    position: absolute;
    left: 85%;
    top:7%;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}


x option {
    font-weight: normal;
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: black;
    border: solid thin #fff;
    padding: 5px 10px;
    top: -75px;
    box-shadow: 0px 0px 2px #8C848A;
    border-radius: 10px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
    font-family: Cagliostro, sans-serif;
}




