<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!--put your external stylesheet links here-->

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--load Jquery CDN-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

</head>
    
    
<body>
      
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <!--external script links -->

    <script type=" text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="lib/topojson/topojson.min.js"></script>
    <script type="text/javascript" src="lib/d3-queue/d3-queue.min.js"></script>
    <script type="text/javascript" src="lib/d3/d3-geo.v1.min.js"></script>
    <script type="text/javascript" src="js/simple-statistics.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>